<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?android:attr/textColorLinkInverse"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"/>

        <EditText
            android:id="@+id/get_numb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter emergency contact number1" />

        <EditText
            android:id="@+id/get_numb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter emergency contact number2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store"
            android:text="Submit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reinsert"
            android:text="Edit" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
